*{
  margin: 2px;
}
.header{
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
  background-color: black;
}

.logo{
  width: 100px;
  background-color: black;
  border-radius: 50%;
}

.nav-items{
  padding: 0px 20px;
  margin-top: 1.1vw;
  justify-content: center;
}

.nav-items > ul{
  display: flex;
  justify-content: center;
}

.nav-items >ul>li{
  padding: 10px;
  margin: 10px;
  list-style: none;
  font-size: larger;
  color: rgb(242 178 94);
}

.res-container{
  display: flex;
  flex-wrap: wrap;
  margin-left: 8vw;
}

.res-card{
  padding: 5px;
  margin: 2vw;
  width: 200px;
  height: auto;
  background-color: #f0f0f0;
  border-radius: 3%;
  box-shadow: 8.0px 16.0px 16.0px hsl(0deg 0% 0% / 0.25);
}

.res-card:hover{
  border: 1px solid black;
}

.res-logo{
  width: 190px;
  height: auto;
  border-radius: 3%;
}

.shimmer-container{
  display: flex;
  flex-wrap: wrap;
}

.shimmer-card{
  width: 200px;
  height: 400px;
  background-color: gainsboro;
}

.filter{
  display: flex;
}